<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Home</title>
  </head>
  <body>
    <header>
        <div class="navigate">
            <div>
            <a href="https://www.google.com/aclk?sa=l&ai=DChcSEwjp3-3t-e2EAxXxE3sHHX-8D0QYABAAGgJ0bQ&ase=2&gclid=CjwKCAjw17qvBhBrEiwA1rU9w5nQm7J_oCMZTH-2GsUtztmRgvPmwCzkw1dkE7smHR4roc4WXolRehoCZFMQAvD_BwE&sig=AOD64_3ZR25cXpYWBGYR4mhiQdnMLNPBeQ&q&nis=4&adurl&ved=2ahUKEwiH5-ft-e2EAxW-VPUHHXflCSUQ0Qx6BAgGEAE">Amazon.in</a>
            </div>
            <div><a href="https://www.amazon.in/your-account">Account </a></div>
            <div><a href="https://www.amazon.com/ap/register?openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fref%3Drhf_sign_in&openid.assoc_handle=usflex">Create</a>
            </div>
            <div><a href="https://www.amazon.in/cart/add-to-cart">MY cart</a></div>
            <div><input type=text placeholder="Search amazon.in"/></div>    
            <div id="button"><button>Search</button></div>
        </div>
    </header>
    <div id="content">
        hello
    </div>
    <footer id="footer">Made with &#9829; by Amazon <br>
       &#169; 1996-2024 , Amazon.com Inc or its affiliate</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
  <style>
    body {
        *{
    color:white;
    text-decoration: none;
}
.navigate{
    height:60px;
    background-color:black;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    
}
#amazon{
    color:#f08804;
    font-size:25px;
}
button{
    background-color:#f08804;
   
}
#footer{
    background-color: rgba(15, 13, 13);
    text-decoration-color:white;
    text-align: center;
    margin-top: 700px;
}
#button{
    align-self: auto;
    margin-right: 10px;
}
    }
  </style>
</html>